<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/activity_book_detailed_cover"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/activity_book_detailed_txt_title"
                style="@style/detail_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Title" />

            <TextView
                android:id="@+id/activity_book_detailed_txt_isbn"
                style="@style/detail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="ISBN" />

            <TextView
                android:id="@+id/activity_book_detailed_txt_authors"
                style="@style/detail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Authors" />

            <TextView
                android:id="@+id/activity_book_detailed_txt_long_description"
                style="@style/detail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="longDescription" />

            <TextView
                android:id="@+id/activity_book_detailed_txt_status"
                style="@style/detail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="status" />

            <TextView
                android:id="@+id/activity_book_detailed_txt_categories"
                style="@style/detail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Categories" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>